int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08000a
int id edit_area 0x7f080006
int id edit_area2 0x7f080003
int id hello_world 0x7f080001
int id list_item_text 0x7f080009
int id list_items 0x7f080002
int id notice 0x7f080007
int id notice2 0x7f080004
int id submit 0x7f080008
int id submit2 0x7f080005
int id wrapper 0x7f080000
int layout activity_my 0x7f030000
int layout example 0x7f030001
int layout item 0x7f030002
int menu my 0x7f070000
int string action_example 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppTheme 0x7f060000
