int anim animation1 0x7f040000
int anim animation2 0x7f040001
int anim push_up_in 0x7f040002
int anim push_up_out 0x7f040003
int array animatype_array 0x7f080000
int attr adId 0x7f010001
int attr adSize 0x7f010000
int color black 0x7f050004
int color blue 0x7f050003
int color blue_dark 0x7f050006
int color blue_light 0x7f050005
int color green 0x7f050002
int color green_dark 0x7f05000a
int color green_light 0x7f050009
int color purple_dark 0x7f050008
int color purple_light 0x7f050007
int color red 0x7f050001
int color red_dark 0x7f05000e
int color red_light 0x7f05000d
int color tb_munion_item_force 0x7f05000f
int color white 0x7f050000
int color yellow_dark 0x7f05000c
int color yellow_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int dimen padding_large 0x7f060002
int dimen padding_medium 0x7f060001
int dimen padding_small 0x7f060000
int drawable button 0x7f020000
int drawable flashlight_off 0x7f020001
int drawable flashlight_on 0x7f020002
int drawable g_4 0x7f020003
int drawable g_4_b 0x7f020004
int drawable ic_action_search 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable menu_blue 0x7f020007
int drawable menu_blue_checked 0x7f020008
int drawable pressed 0x7f020009
int drawable selector_blueselector 0x7f02000a
int drawable spinner 0x7f02000b
int drawable spinner_press 0x7f02000c
int drawable tb_munion_icon 0x7f02000d
int drawable tb_munion_item_selector 0x7f02000e
int drawable umeng_common_gradient_green 0x7f02000f
int drawable umeng_common_gradient_orange 0x7f020010
int drawable umeng_common_gradient_red 0x7f020011
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020012
int drawable umeng_update_btn_check_off_holo_light 0x7f020013
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020014
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020015
int drawable umeng_update_btn_check_on_holo_light 0x7f020016
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f020017
int drawable umeng_update_button_cancel_bg_focused 0x7f020018
int drawable umeng_update_button_cancel_bg_normal 0x7f020019
int drawable umeng_update_button_cancel_bg_selector 0x7f02001a
int drawable umeng_update_button_cancel_bg_tap 0x7f02001b
int drawable umeng_update_button_check_selector 0x7f02001c
int drawable umeng_update_button_close_bg_selector 0x7f02001d
int drawable umeng_update_button_ok_bg_focused 0x7f02001e
int drawable umeng_update_button_ok_bg_normal 0x7f02001f
int drawable umeng_update_button_ok_bg_selector 0x7f020020
int drawable umeng_update_button_ok_bg_tap 0x7f020021
int drawable umeng_update_close_bg_normal 0x7f020022
int drawable umeng_update_close_bg_tap 0x7f020023
int drawable umeng_update_dialog_bg 0x7f020024
int drawable umeng_update_title_bg 0x7f020025
int drawable umeng_update_wifi_disable 0x7f020026
int drawable unpressed 0x7f020027
int id ad_image 0x7f0b0020
int id admoblayout 0x7f0b000d
int id admoblayout0 0x7f0b001c
int id amdisplaylayout 0x7f0b000e
int id animationsbt 0x7f0b0019
int id btlist1 0x7f0b0009
int id button1 0x7f0b000c
int id button2 0x7f0b000a
int id button3 0x7f0b000b
int id colordisplay 0x7f0b000f
int id colorpickerlayout 0x7f0b0010
int id dialogseekBar 0x7f0b0011
int id editText1 0x7f0b0003
int id exitbt 0x7f0b001f
int id huaBanView1 0x7f0b0000
int id huabanbt 0x7f0b001a
int id inputtv 0x7f0b0002
int id loading 0x7f0b0024
int id marqueelayout 0x7f0b0012
int id progress_frame 0x7f0b0022
int id promoter_frame 0x7f0b0021
int id radioButton1 0x7f0b0017
int id rmadbt 0x7f0b001b
int id rmadtextView 0x7f0b001d
int id rmadtextViewid 0x7f0b001e
int id seekBar1 0x7f0b0007
int id signalcolorbt 0x7f0b0018
int id speedtv 0x7f0b0006
int id spinner1 0x7f0b0005
int id start 0x7f0b0013
int id startfor0 0x7f0b0015
int id status_msg 0x7f0b0023
int id stop 0x7f0b0014
int id test 0x7f0b0016
int id textView1 0x7f0b0008
int id typechoice 0x7f0b0004
int id umeng_common_icon_view 0x7f0b0025
int id umeng_common_notification 0x7f0b0029
int id umeng_common_notification_controller 0x7f0b0026
int id umeng_common_progress_bar 0x7f0b002c
int id umeng_common_progress_text 0x7f0b002b
int id umeng_common_rich_notification_cancel 0x7f0b0028
int id umeng_common_rich_notification_continue 0x7f0b0027
int id umeng_common_title 0x7f0b002a
int id umeng_update_content 0x7f0b0030
int id umeng_update_frame 0x7f0b002d
int id umeng_update_id_cancel 0x7f0b0033
int id umeng_update_id_check 0x7f0b0031
int id umeng_update_id_close 0x7f0b002f
int id umeng_update_id_ignore 0x7f0b0034
int id umeng_update_id_ok 0x7f0b0032
int id umeng_update_wifi_indicator 0x7f0b002e
int id view_paint 0x7f0b0001
int layout activity_main 0x7f030000
int layout activity_my_draw_main 0x7f030001
int layout activity_text_am__main 0x7f030002
int layout amdisplay 0x7f030003
int layout colorimage 0x7f030004
int layout colorpicker_layout 0x7f030005
int layout dialog_width_set 0x7f030006
int layout marquee_activity_main 0x7f030007
int layout menu_main 0x7f030008
int layout menuactivitylayout 0x7f030009
int layout rmadlayout 0x7f03000a
int layout sgmain 0x7f03000b
int layout simple_spinner_item 0x7f03000c
int layout tb_munion_aditem 0x7f03000d
int layout tb_munion_adview 0x7f03000e
int layout umeng_common_download_notification 0x7f03000f
int layout umeng_update_dialog 0x7f030010
int menu main 0x7f0a0000
int string UMAppUpdate 0x7f070052
int string UMBreak_Network 0x7f07004a
int string UMDialog_InstallAPK 0x7f070056
int string UMGprsCondition 0x7f070050
int string UMIgnore 0x7f070054
int string UMNewVersion 0x7f07004c
int string UMNotNow 0x7f070053
int string UMTargetSize 0x7f07004f
int string UMToast_IsUpdating 0x7f070055
int string UMUpdateCheck 0x7f070057
int string UMUpdateContent 0x7f07004d
int string UMUpdateNow 0x7f070051
int string UMUpdateSize 0x7f07004e
int string UMUpdateTitle 0x7f07004b
int string action_settings 0x7f070023
int string animation1 0x7f070008
int string animation2 0x7f070009
int string animationspeed 0x7f070010
int string animationtitle 0x7f070019
int string app_name 0x7f070000
int string backnotice 0x7f070015
int string bcolorpickerbutton 0x7f07000d
int string blackcolor 0x7f07002e
int string bluecolor 0x7f07002b
int string btn_clear 0x7f070016
int string cancelbt 0x7f070027
int string clean 0x7f070033
int string colorchoice 0x7f070028
int string colordisplay 0x7f070007
int string colorinfo 0x7f07000e
int string colorpickerbutton 0x7f07000c
int string colorpickernotice 0x7f070039
int string currentwidth 0x7f070024
int string dragtoselect 0x7f070038
int string exit 0x7f07001f
int string exitdraw 0x7f070035
int string flashlamp 0x7f070020
int string flashspeedsettitle 0x7f07001b
int string fontsize 0x7f070014
int string greencolor 0x7f07002a
int string hello_world 0x7f070001
int string huabantitle 0x7f070018
int string inputchar 0x7f070011
int string inputnotice 0x7f07000f
int string linepaint 0x7f070031
int string menu_settings 0x7f070003
int string menunotice 0x7f070017
int string mydrawbt 0x7f070006
int string nolight 0x7f070022
int string okbt 0x7f070026
int string paintsizeset 0x7f07002f
int string paintstyleset 0x7f070030
int string paintwidthsettitle 0x7f070025
int string preview 0x7f070002
int string redcolor 0x7f070029
int string rmadid 0x7f07001e
int string rmadnotice 0x7f07001d
int string rmadtitle 0x7f07001c
int string savedraw 0x7f070034
int string savefailed 0x7f070037
int string savesuccess 0x7f070036
int string servicestop 0x7f070021
int string signalcolortitle 0x7f07001a
int string speed 0x7f070013
int string spinner_title 0x7f07000b
int string start_bt 0x7f070005
int string tb_munion_tip_download_prefix 0x7f07003a
int string tianconpaint 0x7f070032
int string title_activity_text_am__main 0x7f070004
int string title_animation_display 0x7f07000a
int string typechoice 0x7f070012
int string umeng_common_action_cancel 0x7f07003f
int string umeng_common_action_continue 0x7f07003e
int string umeng_common_action_info_exist 0x7f07003b
int string umeng_common_action_pause 0x7f07003d
int string umeng_common_download_failed 0x7f070045
int string umeng_common_download_finish 0x7f070046
int string umeng_common_download_notification_prefix 0x7f070040
int string umeng_common_icon 0x7f070049
int string umeng_common_info_interrupt 0x7f07003c
int string umeng_common_network_break_alert 0x7f070044
int string umeng_common_patch_finish 0x7f070047
int string umeng_common_pause_notification_prefix 0x7f070041
int string umeng_common_silent_download_finish 0x7f070048
int string umeng_common_start_download_notification 0x7f070042
int string umeng_common_start_patch_notification 0x7f070043
int string yellowcolor 0x7f07002d
int string zisecolor 0x7f07002c
int style AppTheme 0x7f090000
int[] styleable com_baidu_mobads_AdView { 0x7f010000, 0x7f010001 }
int styleable com_baidu_mobads_AdView_adId 1
int styleable com_baidu_mobads_AdView_adSize 0
